index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&amp;family=Montserrat:ital,wght@0,200;1,400&amp;display=swap" rel="stylesheet">
    <title>Lucas Hess | Portfolio</title>
  </head>
  <body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <header> 
      <nav class="navbar navbar-light">
        <div class="container-fluid">
          <h1> <a class="navbar-brand" href="#">Lucas Hess's</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">  <span class="navbar-toggler-icon"> </span></button>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-1">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#intro">Home</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#objetivo">Objetivo</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#proyectos">Proyectos y otros</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#footer">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="intro">
        <div class="container-fluid">   
          <div class="row pt-3 pe-4 ps-4">
            <div class="col offset-md-2 offset-lg-3">
              <h2>Hola! Que bueno verte por aqui.</h2>
              <p>Mi nombre es Lucas Hess, tengo 24 años y soy Desarrollador Front-End Trainee. Me estoy formando de manera autodidacta aprendiendo dentro de plataformas como "Platzi", "Udemy", "CoderHouse", "UTN" y... práctica e investigación. </p>
            </div>
          </div>
        </div>
      </section>
      <section id="objetivo">
        <div class="container-fluid">
          <div class="row pt-5 pe-4 ps-4">
            <div class="col offset-md-2 offset-lg-3 ">
              <h2>Cuál es mi rol?</h2>
              <p>Tengo como misión hacer una página que se adapte a la mayor cantidad de pantallas (o dispositivos) que haya actualmente. Y no solamente eso. Sino que tambien, tengo que adaptar el diseño a cualquier usuario que visite el sitio. </p>
            </div>
          </div>
          <div class="row p-5 align-items-center">
            <div class="col-12 col-sm-4">
              <div class="lenguaje">
                <icon></icon>
                <h3>HTML </h3>
                <p>HTML es el archivo, dentro de todos los que conforman una pagina, en el cual se organiza la información básica. Pueden ser fotos, video, textos, gifs, etc.</p>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="lenguaje">
                <icon></icon>
                <h3>CSS </h3>
                <p>Lo que se modifica es el aspecto de los items que contienen la información en el archivo HTML. Puede ser el color del texto, bordeados, sombras, paletas de colores y muchos más.</p>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="lenguaje">
                <h3>Javascript </h3>
                <p>Tras todo lo visual (dentro de lo básico), Javascript viene a darle a la pagina la funcionalidad. Los botones, las animaciones y transiciones pueden hacerse con JS.</p>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="lenguaje">
                <h3>Sass</h3>
                <p>Nos ayuda a escribir CSS de una manera más rápida, concreta y sencilla. Gracias a este, los diseños  pueden ser mas fáciles de entender dentro de cualquier grupo de trabajo.</p>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="lenguaje">
                <h3>Pug</h3>
                <p>Pug es un motor de plantilla que nos sirve para  escribir HTML de una manera mucho mas resumida. Esto nos ahorra tiempo de escritura, lectura, corrección y otras ediciones de codigo. </p>
              </div>
            </div>
            <div class="col-12 col-sm-4">
              <div class="lenguaje">
                <h3>Bootsrap </h3>
                <p>Framework que facilita la adaptacion de una página o aplicación web a la pantalla del dispositivo del usuario. Gracias a su sistema de grillas y otros defaults, se ahorra mucho tiempo.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="proyectos">
        <div class="container-fluid">
          <div class="row">
            <Div class="col mt-4">
              <h2>Acá podrás ver algunas cosas que hice </h2>
            </Div>
          </div>
          <div class="row p-5 justify-content">
            <div class="col-12 col-sm-4 mb-4">
              <div class="card" style="width: 100%;"><img class="card-img-top" src="./images/ejemplo1.png" alt="...">
                <div class="card-body">
                  <h3 class="card-title">TP Maquetación</h3>
                  <p class="card-text">The Odin Project es una plataforma gratuita de aprendizaje donde uno de los ejercicios es esta maqueta. </p><a class="btn " href="https://luh3ss.github.io/odin-landing-web-page/">Hecha un vistazo</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 mb-4">
              <div class="card" style="width: 100%;"><img class="card-img-top" src="./images/ejemplo2.png" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Batatabit</h3>
                  <p class="card-text">En el curso de Mobile First de Platzi, se trabajó con un modelo de Figma a seguir y este es el resultado. </p><a class="btn " href="https://luh3ss.github.io/platzi-mobile-first/">Hecha un vistazo</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-4 mb-4">
              <div class="card" style="width: 100%;"><img class="card-img-top" src="./images/ejemplo3.png" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Ex - Portfolio</h3>
                  <p class="card-text">Este fue mi primer "CV - Online" y fué una de las primeras cosas que hice por mi cuenta fuera de los cursos. Para que se note el progreso!</p><a class="btn " href="https://luh3ss.github.io/Front-End-Web/">Hecha un vistazo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacto">
        <div class="container-fluid">   
          <div class="row pt-3 pe-4 ps-4">
            <div class="col offset-md-2 offset-lg-3">
              <h2>Gracias por pasar!</h2>
              <p>Acá abajo te dejo algunos links para estar en contacto. No es ninguna molestia, tu consulta siempre será bienvenida.                   </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer id="footer">
    <div class="container-fluid">
      <div class="row text-center pt-4">
        <div class="col">
          <h2> <a href="https://www.linkedin.com/in/lucas-axel-h-37362b116/">Linkedin</a></h2>
        </div>
        <div class="col">
          <h2> <a href="https://github.com/LuH3ss">Github  </a></h2>
        </div>
        <div class="col ">
          <h2> 
            <button data-bs-toggle="modal" data-bs-target="#gmail" type="button">Gmail</button>
          </h2>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="gmail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Este es mi Gmail</h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"> 
          <p>lucashess98@gmail.com</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="../css/styles.css") 
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link( href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat:ital,wght@0,200;1,400&display=swap" rel="stylesheet")
        title Lucas Hess | Portfolio
    body 
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
        header 
            nav(class="navbar navbar-light" )
                .container-fluid
                    h1 
                        a(class="navbar-brand" href="#") Lucas Hess's
                    button(class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar")   
                        span(class="navbar-toggler-icon")  
                div(class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel")
                    div(class="offcanvas-header")
                        
                        button(type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close")
                    div(class="offcanvas-body")
                        ul(class="navbar-nav justify-content-end flex-grow-1 pe-1")
                            li(class="nav-item")
                                a(class="nav-link active" aria-current="page" href="#intro") Home
                            li(class="nav-item")
                                a(class="nav-link active" aria-current="page" href="#objetivo") Objetivo
                            li(class="nav-item")
                                a(class="nav-link active" aria-current="page" href="#proyectos") Proyectos y otros
                            li(class="nav-item")
                                a(class="nav-link active" aria-current="page" href="#footer") Contacto
        main
            section(id="intro")
                .container-fluid    
                    div(class="row pt-3 pe-4 ps-4")
                        div(class="col offset-md-2 offset-lg-3")
                            h2 Hola! Que bueno verte por aqui.
                            p Mi nombre es Lucas Hess, tengo 24 años y soy Desarrollador Front-End Trainee. Me estoy formando de manera autodidacta aprendiendo dentro de plataformas como "Platzi", "Udemy", "CoderHouse", "UTN" y... práctica e investigación. 
            section(id="objetivo")
                div(class="container-fluid")
                    div(class="row pt-5 pe-4 ps-4")
                        div(class="col offset-md-2 offset-lg-3 ")
                            h2 Cuál es mi rol?
                            p Tengo como misión hacer una página que se adapte a la mayor cantidad de pantallas (o dispositivos) que haya actualmente. Y no solamente eso. Sino que tambien, tengo que adaptar el diseño a cualquier usuario que visite el sitio. 
                    div(class="row p-5 align-items-center")
                        div(class="col-12 col-sm-4")
                            div(class="lenguaje")
                                icon()
                                h3 HTML 
                                p HTML es el archivo, dentro de todos los que conforman una pagina, en el cual se organiza la información básica. Pueden ser fotos, video, textos, gifs, etc.
                        div(class="col-12 col-sm-4")
                            div(class="lenguaje")
                                icon()
                                h3 CSS 
                                p Lo que se modifica es el aspecto de los items que contienen la información en el archivo HTML. Puede ser el color del texto, bordeados, sombras, paletas de colores y muchos más.
                        div(class="col-12 col-sm-4")
                            div(class="lenguaje")
                                h3 Javascript 
                                p Tras todo lo visual (dentro de lo básico), Javascript viene a darle a la pagina la funcionalidad. Los botones, las animaciones y transiciones pueden hacerse con JS.
                        div(class="col-12 col-sm-4")
                            div(class="lenguaje")
                                h3 Sass
                                p Nos ayuda a escribir CSS de una manera más rápida, concreta y sencilla. Gracias a este, los diseños  pueden ser más fáciles de entender dentro de cualquier grupo de trabajo.
                        div(class="col-12 col-sm-4")
                            div(class="lenguaje")
                                h3 Pug
                                p Pug es un motor de plantilla que nos sirve para  escribir HTML de una manera mucho mas resumida. Esto nos ahorra tiempo de escritura, lectura, corrección y otras ediciones de codigo. 
                        div(class="col-12 col-sm-4")
                            div(class="lenguaje")
                                h3 Bootsrap 
                                p Framework que facilita la adaptación de una página o aplicación web a la pantalla del dispositivo del usuario. Gracias a su sistema de grillas y otros defaults, se ahorra mucho tiempo.
            section(id="proyectos")
                div(class="container-fluid")
                    div(class="row")
                        Div(class="col mt-4")
                            h2 Acá podrás ver algunas cosas que hice 
                    div(class="row p-5 justify-content")
                            div(class="col-12 col-sm-4 mb-4")
                                div(class="card" style="width: 100%;")
                                    img(src="../images/ejemplo1.png" class="card-img-top" alt="...")
                                    div(class="card-body")
                                        h3(class="card-title") TP Maquetación
                                        p( class="card-text") The Odin Project es una plataforma gratuita de aprendizaje donde uno de los ejercicios es esta maqueta. 
                                        a(href="https://luh3ss.github.io/odin-landing-web-page/" class="btn ") Hecha un vistazo
                            div(class="col-12 col-sm-4 mb-4")
                                div(class="card" style="width: 100%;")
                                    img(src="../images/ejemplo2.png" class="card-img-top" alt="...")
                                    div(class="card-body")
                                        h3(class="card-title") Batatabit
                                        p( class="card-text") En el curso de Mobile First de Platzi, se trabajó con un modelo de Figma a seguir y este es el resultado. 
                                        a(href="https://luh3ss.github.io/platzi-mobile-first/" class="btn ") Hecha un vistazo
                            div(class="col-12 col-sm-4 mb-4")
                                div(class="card" style="width: 100%;")
                                    img(src="../images/ejemplo3.png" class="card-img-top" alt="...")
                                    div(class="card-body")
                                        h3(class="card-title") Ex - Portfolio
                                        p( class="card-text") Este fue mi primer "CV - Online" y fue una de las primeras cosas que hice por mi cuenta fuera de los cursos. Para que se note el progreso!
                                        a(href="https://luh3ss.github.io/Front-End-Web/" class="btn ") Hecha un vistazo
            section(id="contacto")
                .container-fluid    
                    div(class="row pt-3 pe-4 ps-4")
                        div(class="col offset-md-2 offset-lg-3")
                            h2 Gracias por pasar!
                            p Acá abajo te dejo algunos links para estar en contacto. No es ninguna molestia, tu consulta siempre será bienvenida.                   
    footer(id="footer")
        div(class="container-fluid")
            div(class="row text-center pt-4")
                div(class="col")
                    h2 
                        a(href="https://www.linkedin.com/in/lucas-axel-h-37362b116/") Linkedin
                div(class="col")
                    h2 
                    
                        a(href="https://github.com/LuH3ss") Github  
                div(class="col ")
                    h2 
                        button(data-bs-toggle="modal" data-bs-target="#gmail" type="button") Gmail
    div(class="modal fade" id="gmail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
        div(class="modal-dialog")
            div(class="modal-content")
                div(class="modal-header")
                    h5(class="modal-title" id="exampleModalLabel") Este es mi Gmail
                    button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
                div(class="modal-body") 
                    p lucashess98@gmail.com
                div(class="modal-footer")
                    button( type="button" class="btn btn-secondary" data-bs-dismiss="modal") Cerrar




                         
                
